{
  "name": "evabukli/calculator",
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "Calculator\\": "src/",
      "Tests\\": "tests/"
    }
  }
}
